{
  "name": "format-fusion",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["json", "xml", "yaml", "converter"],
  "author": "Muhammed F (https://github.com/fasilofficial)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "xml-js": "^1.6.11"
  }
}
